{{> header }}

<h2>Post edit</h2>

<form method="POST" enctype="multipart/form-data">
    <label>
        Image:
        <input type="file" name="photo" />
        {{ #post.photo }}
            <img src="/uploads/{{post.photo}}" width="200" />
        {{ /post.photo }}
    </label>
    <br/>

    <label>
        Title:
        <input type="text" name="title" value="{{ post.title }}"/>
    </label>
    <br/>

    <label>
        Body:
        <textarea name="body">{{ post.body }}</textarea>
    </label>
    <br/>

    <label>
        Tags: <small>(Separete tags with a comma)</small>
        <input type="text" name="tags" value="{{ post.tags }}" />
    </label>
    <br/>

    <input type="submit" value="Save"/>
</form>