{{> header }}

<h2>New post</h2>

<form method="POST" enctype="multipart/form-data">
    <label>
        Image:
        <input type="file" name="photo" />
    </label>
    <br/>

    <label>
        Title:
        <input type="text" name="title"/>
    </label>
    <br/>

    <label>
        Body:
        <textarea name="body"></textarea>
    </label>
    <br/>

    <label>
        Tags: <small>(Separete tags with a comma)</small>
        <input type="text" name="tags" />
    </label>
    <br/>

    <input type="submit" value="Create"/>
</form>