{{> header}}

<h2>Profile</h2>

<form method="POST">
    <label>
        Full name:
        <input type="text" name="name" value="{{ user.name }}"/>
    </label>
    <br/>

    <label>
        E-mail:
        <input type="email" name="email" value="{{ user.email }}"/>
    </label>
    <br/>

    <input type="submit" value="Save"/>
</form>

<hr/>

<form method="POST" action="/profile/password">
    <label>
        New password:
        <input type="password" name="password"/>
    </label>
    <br/>

    <label>
        Confirm new password:
        <input type="password" name="password-confirm"/>
    </label>
    <br/>

    <input type="submit" value="Save"/>
</form>